
program small

#include( "stdlib.hhf" );
static 
	
	iDataValue1 : int8 := 0;
	iDataValue2 : int8 := 0;
	iDataValue3 : int8 := 0;
	iDataValue4 : int8 := 0;
	
procedure smallest( value1 : int8; value2 : int8; value3 : int8; value4 : int8 ); @nodisplay; @noframe;

static 
	returnAddress : dword;
	padding: int16;
	temp: int8 :=  0;

begin smallest;
	pop( returnAddress );
	pop(padding);
	pop(padding); //this is 4
	mov(padding, BX);
	mov(BL, value4);
	pop(padding); //this is 3
	mov(padding, BX);
	mov(BL, value3);
	pop(padding); //this is 2
	mov(padding, BX);
	mov(BL, value2);
	pop(padding); //this is 1
	mov(padding, BX);
	mov(BL, value1);
	push( returnAddress );
	push(BX);
	
	mov(value1, AH); // setting AH to value1
	
	ifv2LTAH: //if (value2 < result)
	cmp(value2, AH);
	jb v2S;
	jmp ifv3LTAH;
	endifv2LTAH:
	
	v2S: //value2 < AH
	mov(value2, AH);
	jmp ifv3LTAH;
	
	ifv3LTAH: //if (value3 < result)
	cmp(value3, AH);
	jb v3S;
	jmp ifv4LTAH;
	endifv3LTAH:
	
	v3S: //value3 < AH
	mov(value3, AH);
	jmp ifv4LTAH;
	
	ifv4LTAH: //if (value4 < result)
	cmp(value4, AH);
	jb v4S;
	jmp ExitSequence;
	endifv4LTAH:
	
	v4S: //value3 < AH
	mov(value4, AH);
	
	ExitSequence:
	pop(BX);
	ret();

end smallest;

begin small;

stdout.put("Provide a number: ");
stdin.get(iDataValue1);
stdout.put("Provide another number: ");
stdin.get(iDataValue2);
stdout.put("Provide another number: ");
stdin.get(iDataValue3);
stdout.put("Provide a final number: ");
stdin.get(iDataValue4);

mov(0,BX);
mov(iDataValue1, BL);
push(BX);
mov(0,BX);
mov(iDataValue2, BL);
push(BX);
mov(0,BX);
mov(iDataValue3, BL);
push(BX);
mov(0,BX);
mov(iDataValue4, BL);
push(BX);

mov(0, BX);
push(BX);

call smallest;

stdout.put("Smallest( ");
stdout.puti8( iDataValue1);
stdout.put(", ");
stdout.puti8( iDataValue2);
stdout.put(", ");
stdout.puti8( iDataValue3);
stdout.put(", ");
stdout.puti8( iDataValue4);
stdout.put(" ) equals ");
stdout.puti8(AH);
stdout.put("!");

EndProgram:

end small;